#header{
    justify-content: space-between;
}

#header > i:first-of-type{
    display: initial;
}

#header a{
    text-decoration: none;
    font-size: 1.125rem;
    color: var(--text);
    margin: 0 4px;
    cursor: pointer;
}

/* main{
    margin-top: 70px;
} */

main section p{
    margin: .5rem 0;
}

main section header{
    padding-top: 70px;
    min-height: 540px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    align-content: center;
    gap: 1rem;
}

main section header a{
    display: inline-block;
    padding: .5rem .75rem;
    border-radius: 5px;
    background-color: var(--background2);
    font-size: 1.125rem;
}

main section header a .material-icons {
    display: inline-block;
    vertical-align: middle;
    line-height: 1.125rem;
}

main section header img{
    text-align: center;
    width: 100%;
}

main section article{
    min-height: 540px;
    text-align: justify;
}

.overviewContainer{
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: flex-start;
    justify-items: start;
    align-content: center;
    gap: 1.5rem;
}

.overviewContainer h2{
    grid-column: 1 / 3;
}

.evolution i{
    margin-top: 8px;
    margin-right: 8px;
    font-size: 36px;
}

.goalContainer{
    margin: 0 4rem;
    text-align: center;
}

.personas{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.who,
.when,
.why,
.where{
    position: relative;
    margin: .75rem;
    padding: 1rem;
    max-width: 300px;
    height: 250px;
    color: var(--text2);
}

.blur2{
    max-width: 300px;
    height: 250px;
    border: 1px solid var(--background1);
    border-radius: 15px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--background2);
    opacity: .8;
    filter:blur(4px);
    -o-filter:blur(4px);
    -ms-filter:blur(4px);
    -moz-filter:blur(4px);
    -webkit-filter:blur(4px);
    z-index: -1;
}

footer{
    position: relative;
    width: 900px;
    margin: 1rem auto;
}

footer nav{
    display: flex;
    justify-content: center;
    text-align: center;
}

footer > a{
    position: absolute;
    top: 0;
    right: 0;
}

footer a{
    text-decoration: none;
    font-size: 1.125rem;
    color: var(--text);
    margin: 0 4px;
    cursor: pointer;
}

footer a .material-icons {
    display: inline-block;
    vertical-align: middle;
    line-height: 1.125rem;
}

@media (max-width: 1023px){
    main section header{
        min-height: 100vh;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 1rem;
    }

    main section article{
        margin: 3rem 0;
    }

    .overviewContainer{
        grid-template-columns: 1fr;
        gap: .5rem;
        text-align: left;
    }

    .overviewContainer h2{
        grid-column: 1;
    }

    .goalContainer{
        margin: 0;
        text-align: left;
    }

    footer{
        width: 100%;
        margin-top: 40px;
    }

    footer > a{
        position: absolute;
        top: -43px;
        right: 0;

        background-color: var(--background2);
        color: var(--text2);
        border-radius: 10px;
        padding: .5rem;
    }
}